# ASPNetCore_API-arch

./: README.md
firmaDoc/Solution1/: certificateapidocker  createDockerImages.bat  documentapidocker  firmaDoc.sln  logapidocker  userapidocker  userfileapidocker
firmaDoc/Solution1/certificate.API/: Dockerfile.bak  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  certificate.API.csproj  certificateAPI.csproj  dockerfile
firmaDoc/Solution1/certificate.API/Controllers/: electronicCertificateController.cs
firmaDoc/Solution1/certificate.API/Profiles/: mappers.cs
firmaDoc/Solution1/certificate.API/Properties/: launchSettings.json
firmaDoc/Solution1/certificateDTO/: electronicCertificateDTOs.cs
firmaDoc/Solution1/certificateEntities/: Scaffold.txt  certificateDb.sql  certificateEntities.csproj  uS_certificateDb.sql
firmaDoc/Solution1/diagramas/: secuenciaCargaArchivos.drawio
firmaDoc/Solution1/document.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  document.API.csproj  documentAPI.csproj
firmaDoc/Solution1/document.API/AsyncServices/: EventProcessor.cs  IEventProcessor.cs  IRabbitMQClient.cs  RabbitMQClient.cs  RabbitMQFileInfoSubscriber.cs
firmaDoc/Solution1/document.API/Controllers/: WeatherForecastController.cs  userDocumentController.cs
firmaDoc/Solution1/document.API/Profiles/: mappers.cs
firmaDoc/Solution1/document.API/Properties/: launchSettings.json
firmaDoc/Solution1/document.API/SyncServices/: HttpLocalClient.cs  IHttpLocalClient.cs
firmaDoc/Solution1/documentDTO/: documentDTO.cs
firmaDoc/Solution1/documentEntities/: Class1.cs  Scaffold.txt  documentEntities.csproj  uS_documentDB.sql
firmaDoc/Solution1/file.API/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  file.API.csproj  fileAPI.csproj
firmaDoc/Solution1/file.API/AsyncServices/: EventProcessor.cs  IEventProcessor.cs  IRabbitMQClient.cs  RabbitMQClient.cs  RabbitMQFileSubscriber.cs
firmaDoc/Solution1/file.API/Controllers/: userFileController.cs
firmaDoc/Solution1/file.API/Profiles/: mappers.cs
firmaDoc/Solution1/file.API/Properties/: launchSettings.json
firmaDoc/Solution1/fileDTO/: fileDTO.cs  rabbitMqFileTransferDTO.cs
firmaDoc/Solution1/fileEntities/: Scaffold.txt  fileDb.sql  fileEntities.csproj  uS_fileDb.sql
firmaDoc/Solution1/helpers.certificate/: electronicCertificate.cs  helpers.certificate.csproj
firmaDoc/Solution1/helpers.cipher/: AES.cs  JWT.cs  helpers.cipher.csproj
firmaDoc/Solution1/helpers.validations/: cuitCuil.cs  textDecorator.cs
firmaDoc/Solution1/kubernetesYAML/: certificateapi-deploy.yaml  certificateapi-nodeport.yaml  createFirmaDocDeploy.bat  createMSSQLdeploy.bat  deleteFirmaDocDeploy.bat  documentapi-deploy.yaml  downloadProjectImages.bat  fileapi-deploy.yaml  ingressgw.yaml  local-pvc.yaml  logapi-deploy.yaml  mssql.yaml  rabbitmq-deploy.yaml  usersapi-deploy.yaml  usersapi-nodeport.yaml
firmaDoc/Solution1/log.API/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log.API.csproj
firmaDoc/Solution1/logDTO/: errorDTO.cs  messageTypeDTO.cs  operationDTO.cs
firmaDoc/Solution1/logEntities/: Scaffold.txt  enumeratives.cs  logDb.sql  logEntities.csproj  uS_logDb.sql
firmaDoc/dockerKubernetes/: comandosKUBECTL.txt  mssql-claim0-persistentvolumeclaim.yaml  mssql-claim1-persistentvolumeclaim.yaml  mssql-claim2-persistentvolumeclaim.yaml  mssql-deployment.yaml  mssql-plat-depl.yaml  mssql-service.yaml  mssql.yaml  mssql.yml  mssqlPod.yaml  pv.yaml  pvc.yaml  test.yaml  uS_mssql.yaml
recursosExternos/: dotNet_Docker_Kubernetes.docx
(+51 files in other folders)
