<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\documentDTO\documentDTO.csproj" />
    <ProjectReference Include="..\fileDTO\fileDTO.csproj" />
    <ProjectReference Include="..\fileEntities\fileEntities.csproj" />
    <ProjectReference Include="..\helpers.cipher\helpers.cipher.csproj" />
    <ProjectReference Include="..\helpers.validations\helpers.validations.csproj" />
  </ItemGroup>

</Project>
